# i=int(10)
# print(i)
#
# # s='123'
# #int()의 두번째 인자값에는 몇 진법으로 나타낼지를 적어준다.
# #단, 두번째 인자값으
# i=int('10',2)
# print(i)
#
# i=int('10',8)
# print(i)
#
# i= int ('10',8)
# print(i)
#
# #float
# f=float(1)
# print(f)
#
# s= '1e-2'
# f=float
#
#
# #문자열
# #문자열 인덱싱과 슬라이싱은 인덱스번호를 사용한다.
# a="Hello World"
# #문자열 인덱싱 a의 5번째 문자를 출력하시오
# print(a[4])
# #문자열 슬라이싱 a의 처을부터  마지막 l출력하시오
# print(a[:-1])
# print(a[:10])
# #a를 거꾸로 출력하시오
# print(a[::-1])


# a="AAA"
# b="BBB"
# c='CCC'
# #문자열의 연산(+,*)
# #문자열의 덧셈 (A+B)
# print(a+b)
# #문자열 곱셈(A * B)
# print(a*b)

# a="Hello Python"
# print(a.count('o',11,5))
#
# print(a.find('l',6))
#
# print(','.join(a))
# l={"A":1,"B":2}
# for i in l:
#     print(i)
#
# a='aaa.aaa.a'
# print(a.replace('a','b',3))
# print(a)
# print(a.capitalize())
# print(a.upper)
# print(a.strip('a'))
# a= [4,1,2,[5,8,[9,7],3],6]
# print(a[3][2][0])
# a=[4,1,3,2]
# #리스트의 수정
# a[2]=5
# #리스트의 삭제
# del a[-1]
# print(a)
# a.reverse()
# print(a)
# #a=>[4,1,5,3,2]
# a.insert()
# a.remove(4)
# print(a)
# a.extend([5,'a'])
# print(a)




#백준 행렬덧셈 2738
# n,m=map(int,input().split())
# A = []
# B = []
# for _ in range(n):
#     a= list(map(int,input().split()))
#     A.append(a)
# for _ in range(n):
#     b= list(map(int,input().split()))
#     B.append(b)
#
# for i in range (n):
#     for j in range(m):
#         print(A[i][j] + B[i][j],end = ' ')
#     print()



# 최대값 2562

max_num = 0 #최대값
row= -1 #행
col = -1 #열
#격자판은 9*9
for i in range(9):
    _list=list(list(map(int,input().split())))
    if max(_list) > max_num:
        max_num = max(_list)
        row = i+1
        col =_list.index(max_num)+1
print(max_num)
print(row,col)

색종이
